services:
  geeksevenlabs.adventecho.presentation.web:
    image: geeksevenlabs.adventecho.presentation.web
    build:
      context: .
      dockerfile: src/GeekSevenLabs.AdventEcho.Presentation.Web/Dockerfile

  geeksevenlabs.adventecho.presentation.web.client:
    image: geeksevenlabs.adventecho.presentation.web.client
    build:
      context: .
      dockerfile: src/GeekSevenLabs.AdventEcho.Presentation.Web.Client/Dockerfile
